{
    "name"         : "node-red-contrib-azureiotc2d",
    "version"      : "0.0.2",
    "description"  : "node to send Azure IoT C2D",
	"author": {
		"name": "Daniel Tabuenca"
	},
   "dependencies": {
    "azure-iothub": "1.1.10",
    "azure-iot-common": "1.1.7"
   },   
    "keywords": [ "node-red" ],
    "node-red"     : {
        "nodes": {
            "azureiotc2d": "azureiotc2d.js"
        }
    }	
}